1. sudo yum install memcached php72​ -​ php-pecl-memcached
   sudo service php​ -​ fpm restart

2. Проверка запуска
netstat -tap | grep memcached
php-fpm —m | grep memcached

3.

$m ​ =​​ new​​ Memcached​ ();
// подключаемся к серверу
$m​ ->​ addServer​ (​ 'localhost'​ ,​​ 11211​ );
// добавляем переменные в кеш
// первое значение — имя ключа, второе - значение
$m​ ->​ set​ (​ 'int'​ ,​​ 99​ );
$m​ ->​ set​ (​ 'string'​ ,​​ 'a simple string'​ );
$m​ ->​ set​ (​ 'array'​ ,​array​ (​ 11​ ,​​ 12​ ));
// здесь указываем время хранения записи с ключом 'object' - 5 минут
$m​ ->​ set​ (​ 'object'​ ,​​ new​stdclass​ ,​time​ ()​​ +​​ 300​ );
// теперь можем вытаскивать значения прямо из кеша
var_dump​ (​ $m​ ->​ get​ (​ 'int'​ ));
var_dump​ (​ $m​ ->​ get​ (​ 'string'​ ));
var_dump​ (​ $m​ ->​ get​ (​ 'array'​ ));
var_dump​ (​ $m​ ->​ get​ (​ 'object'​ ));

Полезные методы:
● delete​— удаление из кеша объекта с заданным ключом;
● replace​— замена значения по ключу.

